# javaWebFrameworks

./: README.md  pom.xml
src/main/java/br/com/htcursos/weframeworks/model/dao/: CidadeDAO.java  DAOException.java  PerfilDAO.java  PerfilDAOJPA.java  TestDataBase.java  TestaDataSource.java  TesteCidadeDAO.java  TesteUsuarioDaoJpa.java  UsuarioDAO.java  UsuarioDAOJPA.java  UsuarioDAOJdbc.java  UsuarioDAOList.java
src/main/java/br/com/htcursos/weframeworks/model/entidade/: Cidade.java  DetalheMarca.java  Estado.java  EstadoDAO.java  Marca.java  Modelo.java  Perfil.java  Usuario.java
src/main/java/br/com/htcursos/weframeworks/model/service/: PerfilService.java  ServiceException.java  UsuarioService.java
src/main/java/br/com/htcursos/weframeworks/web/controller/: MensagemUtil.java  PerfilController.java  PerfilConverter.java  UsuarioController.java
src/main/java/br/com/htcursos/weframeworks/web/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/: rebel.xml
src/main/webapp/: inserirusuario.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springbeans.xml  springsecurity.xml  web.xml
src/main/webapp/admin/: inserirusuario.xhtml
src/test/java/br/com/htcursos/weframeworks/model/dao/: UsuarioDAOJPATest.java
src/test/java/br/com/htcursos/weframeworks/model/service/: UsuarioServiceTest.java
